I want to test if having a move array of 128 or 256 entries is faster than 218.
I want to test if having a compact move (16 bit, 6-6-2 layout) is significantly slower than just u64-u64-u64. I would guess not since it is just trailing_zeros() etc.
I would prefer 128 with compact moves since this would take up only 256 bytes per array, instead of 5232 bytes in case of 218 with u64*3.
To test this we might need to set up fen first.

WE NEED TO TEST IF DO_MOVE WORKS CORRECTLY, BUT I THINK WE NEED TO BE ABLE TO GENERATE LEGAL MOVES FIRST




Other things:

https://matklad.github.io/2021/07/09/inline-in-rust.html
See if #[inline(always)] or #[inline] speeds things up

Branchless programming

Do we need pseudo legal move generation?

Movegen:

SWITCH get_moves FUNCTIONS TO index: usize INSTEAD OF square: u64 !!!

Check if _pext_u64 really is faster than magic bitboards
Could increase slider attack lookup speed by having each part of array same size, makes indexing faster (maybe)

https://analog-hors.github.io/site/magic-bitboards/

https://peterellisjones.com/posts/generating-legal-chess-moves-efficiently/

https://www.fide.com/FIDE/handbook/LawsOfChess.pdf



Code quality:

Learn how the compiler optimizes things, and optimize for readibility ourselfs.
Add meaningfull comments, and add documenation on complicated parts.

Edge cases:

CPW Perft Results:

rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 
r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1
8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 1 
r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1
rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 10 

Pinned by two pieces:

8/8/8/KpP4r/8/8/8/7k w - b6 0 1
8/8/8/1pP1K2r/8/8/8/7k w - b6 0 1
8/8/8/r1PpP2K/8/8/8/7k w - d6 0 1
4b3/8/8/2Pp3K/8/8/8/7k w - d6 0 1
4b3/8/8/K1Pp1NQ1/8/8/8/7k w - d6 0 1
1kb4q/6p1/3p2P1/r2Pp1K1/r7/8/8/8 w - e6 0 2
k7/8/8/r2KpP2/8/8/8/8 w - e6 0 1
k7/8/8/r2KpP1r/8/8/8/8 w - e6 0 1
k7/8/8/r1bKpP1r/8/8/8/8 w - e6 0 1

Pinned by opponent:

8/8/K7/1pP5/8/8/4b3/7k w - b6 0 1

Others:

8/7q/kn4R1/5K2/8/8/8/8 w - - 0 1
2r3k1/8/4r3/8/2B5/2K5/8/8 w - - 0 1